<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/347ad16876.js" crossorigin="anonymous"></script>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar">


    <nav id="navbar" class="navbar navbar-expand-lg position-fixed top-0 w-100 py-3 p-5">
        <div class="container navbar">
          <a class="navbar-brand" href="#"><i class="burger fa-solid fa-cannabis navbar-logo"></i> Free<span class="navbar-brand-purple">Life</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
              <a class="nav-link" href="#about">O Nas</a>
              <a class="nav-link" href="#achivements">Osiągnięcia</a>
              <a class="nav-link" href="#prices">Ceny</a>
              <a class="nav-link" href="#contact">Kontakt</a>
            </div>
          </div>
        </div>
      </nav>

<header>
  <div id="home" class="main-img">
    <div class="main-img-shadow">

    </div>
    <div class="main-img-text">
      <h1>Potrzebujecie pomocy?</h1>
      <p>Martwimy się po to abyście Wy nie muieli.</p>
      <a class="btn btn-outline-light main-img-text-btn" href="#about"  role="button">O Nas</a>
    </div>
    <a href="#about"  role="button"><i class="fa-solid fa-chevron-down main-img-chevron"></i></a>
  </div>

<main>
  <section id="about" style="height:100vh; background-color: grey;">

  </section>
<section id="achivements" style="height:100vh; background-color: tomato;">

</section>

<section id="prices" style="height:100vh; background-color: lime;">

</section>

<section id="contact" style="height:100vh; background-color: purple;">

</section>

</main> 
  </div>
</header>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>